DB/DataBase 11 Lab/MainWindow.xaml

<Window x:Class="DataBase_11_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_11_Lab"
        mc:Ignorable="d"
        Title="ADO.NET" Height="374.823" Width="602">
    <Grid>
        <Grid Margin="-5,0,323,0">
            <Button x:Name="button" Content="Select All" HorizontalAlignment="Left" Margin="53,268,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="button1" Content="Insert" HorizontalAlignment="Left" Margin="147,268,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" Margin="53,293,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Margin="147,293,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="80,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Price" HorizontalAlignment="Left" Margin="31,89,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Ammount" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Photo" HorizontalAlignment="Left" Margin="31,151,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="80,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button4" Content="Select Image" HorizontalAlignment="Left" Margin="80,157,0,0" VerticalAlignment="Top" Width="120" Click="button4_Click"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="81" Margin="80,182,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button5" Content="Delete All Table" HorizontalAlignment="Left" Margin="77,318,0,0" VerticalAlignment="Top" Width="123" Click="button5_Click"/>
        </Grid>
        <Grid x:Name="DataGridd" Margin="271,0,0,0">
            <DataGrid x:Name="DataGridd1" Loaded="DataGridd_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding ammount}"/>
                    <DataGridTemplateColumn Header="Изображение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding img}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
