Lab12_1/Lab12_1/MainWindow.xaml

<Window x:Class="Lab12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="504.605" Width="649.565">
    <Grid Background="#FFEE0404">
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="42" Click="AddToDB"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF61704C"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="81,45,0,0" Background="#FF61704C"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="57,106,0,0" VerticalAlignment="Top" Width="45" Click="UpdateCustomer"/>
        <TextBox x:Name="custID" HorizontalAlignment="Left" Height="23" Margin="93,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF61704C"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="107,106,0,0" VerticalAlignment="Top" Width="45" Click="DeleteCustomer"/>
        <Button Content="SelectAll" HorizontalAlignment="Left" Margin="157,106,0,0" VerticalAlignment="Top" Width="55" Click="GetAllCustomers"/>
        <ListBox x:Name="customers" HorizontalAlignment="Left" Height="201" Margin="10,263,0,0" VerticalAlignment="Top" Width="247" Background="#FF61704C"/>
        <Button Content="SelectID" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="66" Click="GetCustomerByID"/>
        <TextBox x:Name="custByID" HorizontalAlignment="Left" Height="23" Margin="22,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="custByID_TextChanged" Background="#FF61704C"/>

        <Label Content="Название" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="403,39,0,0" VerticalAlignment="Top"/>
        <Label Content="ID покупателя" HorizontalAlignment="Left" Margin="403,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prName" HorizontalAlignment="Left" Height="23" Margin="505,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextChanged="prName_TextChanged" Background="#FF61704C"/>
        <TextBox x:Name="qua" HorizontalAlignment="Left" Height="23" Margin="505,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF61704C"/>
        <TextBox x:Name="cID" HorizontalAlignment="Left" Height="23" Margin="505,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#FF61704C"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="408,106,0,0" Click="AddOrder"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="464,106,0,0" Click="UpdOrder"/>
        <TextBox x:Name="oID" HorizontalAlignment="Left" Height="23" Margin="492,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="#FF61704C"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="520,106,0,0" Click="DeleteOrder"/>
        <Button Content="Select All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="576,106,0,0" Click="GetAllOrders" RenderTransformOrigin="0.471,-0.3"/>
        <ListBox x:Name="orders" HorizontalAlignment="Left" Height="201" Margin="379,263,0,0" VerticalAlignment="Top" Width="246" Background="#FF61704C"/>
        <TextBox x:Name="ordById" HorizontalAlignment="Left" Height="23" Margin="386,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FF61704C"/>
        <Button Content="SelectID" HorizontalAlignment="Left" Margin="403,143,0,0" VerticalAlignment="Top" Width="75" Click="GetOrderById"/>
        <Label x:Name="label" Content="Результат Select Id" HorizontalAlignment="Left" Margin="446,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Результат Select All" HorizontalAlignment="Left" Margin="443,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Результат Select All" HorizontalAlignment="Left" Margin="81,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Результат Select Id" HorizontalAlignment="Left" Margin="84,187,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
