Text Editor/Text Editor/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title ="{ DynamicResource m_Title}" Height="300" Width="649">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>


    <Grid Background="Black">
        <Grid Height="40" VerticalAlignment="Top">
            <ToolBar  Background="#FF020202" Foreground="White" Margin="0,0,0,3">
                <Menu Background="#FF111111" Foreground="White">
                    <MenuItem Header="{ DynamicResource m_File}"  Height="32" Width="49" Background="Black" Foreground="White" Margin="0" BorderBrush="White">
                        <MenuItem Header="{ DynamicResource m_File_New}" Click="MenuItem_Click"/>
                        <MenuItem Header="{ DynamicResource m_File_Open}"   Command="ApplicationCommands.Open" />
                        <MenuItem Header="{ DynamicResource m_File_Save}"  Command="ApplicationCommands.Save"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Background="Black" Foreground="White" BorderBrush="White" Height="32" Margin="0" Width="49">
                        <MenuItem Header="{ DynamicResource m_Edit_Cut}" Click="MenuItem_Click_3"/>
                        <MenuItem Header="{ DynamicResource m_Edit_Copy}" Click="MenuItem_Click_1"/>
                        <MenuItem Header="{ DynamicResource m_Edit_Paste}" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem x:Name="menuLanguage" Header="{ DynamicResource m_Language}" Background="Black" Foreground="White" BorderBrush="White" Height="32" Margin="0" Width="68">
                        <MenuItem Header="{ DynamicResource m_Language_English}"  />
                        <MenuItem Header="{ DynamicResource m_Language_Russian}" Click="MenuItem_Click_4"/>
                    </MenuItem>
                </Menu>


                <ToggleButton Command="EditingCommands.ToggleBold" Content="B" Name="btnBold" VerticalAlignment="Top" Width="42" Foreground="White" Height="31" BorderBrush="White"/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Content="I" Name="btnItalic" VerticalAlignment="Top" Width="42" Height="31" Foreground="White" BorderBrush="White"/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Content="U" Name="btnUnderline" VerticalAlignment="Top" Height="31" Width="42"  Foreground="White" BorderBrush="White"/>



                <ComboBox Name="cmbFontFamily" Height="21" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" Background="Black" Foreground="White" />

                <ComboBox Name="cmbFontSize" Width="70" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Background="Black" Foreground="White" Height="21" BorderBrush="White"  />
            </ToolBar>
        </Grid>
        <TabControl x:Name="tabControl" Margin="0,40,0,0"/>

    </Grid>

</Window>