ЛР13/MVVM/MVVM/Views/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Avia Company" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Заказать" HorizontalAlignment="Left" Margin="172,199,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.598,1.163"/>
        <Button x:Name="button1" Content="Вернуть" HorizontalAlignment="Left" Margin="270,199,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Номер рейса" HorizontalAlignment="Left" Margin="167,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="256,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="256,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="День недели" HorizontalAlignment="Left" Margin="167,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="256,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="256,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Пункт назначения" HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Количество  билетов" HorizontalAlignment="Left" Margin="121,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
